{
    "name": "allnetru/laravel-sharding",
    "description": "Laravel database sharding toolkit",
    "keywords": [
        "laravel",
        "laravel-sharding",
        "sharding"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Torochkov",
            "email": "all.net.ru@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "illuminate/database": "^12.0",
        "illuminate/console": "^12.0",
        "illuminate/pagination": "^12.0",
        "illuminate/redis": "^12.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.87",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0",
        "phpstan/extension-installer": "^1.3.1",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpunit/phpunit": "^10.5|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Allnetru\\Sharding\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Allnetru\\Sharding\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Allnetru\\Sharding\\Providers\\ShardingServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "analyse": "vendor/bin/phpstan analyse",
        "lint": "vendor/bin/php-cs-fixer fix --dry-run --diff --config=.php_cs.dist.php",
        "test-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text",
        "baseline": "vendor/bin/phpstan --generate-baseline"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
